{
  "name": "jungleismassive",
  "version": "1.0.0",
  "description": "Vinyl mixing tool",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amilvasishtha/jungleismassive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amilvasishtha/jungleismassive/issues"
  },
  "dependencies": {
    "bcryptjs": "*",
    "bluebird": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "homepage": "https://github.com/amilvasishtha/jungleismassive#readme",
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
